pipeline {
    agent any

    stages {
        stage('checkout code'){
            steps{
            git branch: 'main', credentialsId: 'dbd357eb-2e4c-4d89-9f5d-2c73d4b6397e', url: 'https://github.com/kul-samples/sample-java-app.git'
            }
        }
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('How are you?') {
            steps {
                echo 'How are you?'
            }
        }
        stage ('SAST'){
          parallel{
            stage ('sonar-scan'){
              steps {
                echo 'Running Sonar Scan'
              }
            }
            stage ('synk-scan'){
              steps {
                echo 'Synk scan'
              }
            }
            stage ('DC'){
              steps {
                echo 'Running Dependency Check'
              }
            }
          }
        }
    }
}
